body, body *{ box-sizing: border-box;}
body *{
	font-family: Verdana;
}
body{
	margin:0;
	padding:0;	
	background-size: cover;
	font-size: 16px;
	line-height: 1.3em;
}
h1, h2, h3{
	font-weight: normal;    
	line-height: 1.4em;
}
h1 {/*de intro van een periode heeft een beetje ruimte nodig, anders staat het menu er overheen*/
    margin-top: 1em;
}
#intro h1 {/*de intro moet geen ruimte boven hebben*/
    margin-top: 0em;
}

/************************************************************************************************* achtergrondplaatjes body*/
body.start{/*de startpagina heeft een ander achtergrondplaatje dan de andere pagina's*/
	background-image: url(../img/bg.jpg);
}
body.opdracht{
	background-image: none;
}
/************************************************************************************************* navigatie*/
#nav {
  overflow: hidden;
  background-color: #333;
}
div#nav.blijf_boven_plakken {
    position: fixed;/*dit zorgt ervoor dat de navigatie altijd bovenaan de pagina blijft plakken*/
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
}


/* nav hyperlinks */
#nav a {
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 0 2em;
	text-decoration: none;
	line-height: 3em;
}
#nav a:hover,
#nav a.sel {
	background-color: #fff;color:#333;
}
#nav > ul {
    background-color: rgba(0, 0, 0, .8);
}
#nav > ul, 
#nav > ul > li{
	list-style: none;
	margin:0;
	padding:0;
}
#nav > ul > li{
	float:left;
	max-width: 20%;
}
/*clearfix is om de float op te heffen*/
.clearfix::after{
	content:'';
	clear:both;
	display:table;
}
/************************************************************************************************* Page content */
.content {
	padding: 3em;
	min-height: 100vh;
   	color: white;
}

/*elke periode krijgt hier een andere achtergrondlkleur*/
.content#intro{background-color:rgba(109, 12, 11, 0.8);}
.content#periode1{background-color:rgba(3, 15, 43, 0.8);}
.content#periode2{background-color:rgba(13, 72, 70, 0.8);}
.content#periode3{background-color:rgba(5, 27, 39, 0.8);}
.content#periode4{background-color:rgba(50, 27, 39, 0.8);}

/************************************************************************************************Introductie*/

.headerimg{
	background-image: url(../img/header_img.jpg);
	background-size:cover;
	background-position: center center;
}
.headerimg{height: 60vh;min-height: 0;}
#intro{
	height: 40vh;
	min-height: 0;
}

/************************************************************************************************vakken*/

ul.vakken{
	margin:0;
	padding:0;
	list-style: none;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}
ul.vakken > li{
	list-style: none;
    padding: 0.5em 1em;
    margin: 0 0 10px 0;
    flex: 0 1 calc(25% - 10px);/*vakken in 4 kolommen naast elkaar*/
    min-height: 150px;
    color: rgba(5, 27, 39, 1);
    background-color: rgb(247, 189, 4);
    background-image: url(../img/vak_potloden_wit.jpg);
    background-size: cover;
    background-position: center;
	
    display: flex;
    align-content: space-between;
    align-items: flex-start;
    justify-content: space-between;
    flex-flow: row wrap;
	/*animatie van achtergrond plaatje en kleur bij hover*/
    -webkit-transition: background-image 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out, color 0.5s ease-in-out;
	
    font-size: 1.5em;
    line-height: 1.3em;
    hyphens: auto;/*maakt het streepje bij het afbreken van een woord op de volgende regel*/
}

ul.vakken > li:hover{
	background-image: url(../img/vak_potloden_geel.jpg);
	color: rgba(255, 255, 255, 1);
}

ul.vakken > li > a{
	color: rgba(5, 27, 39, 1);
   line-height: 1.3em;
	font-size: 1rem;
	text-decoration: none;
   flex: 0 1 100%;
}
ul.vakken > li > a:hover{
   background-color:rgba(0,0,0,.6);
   color: #FFF;
}
ul.vakken ul{
    width: 100%;
    margin: 0;
    padding: 0;
}
ul.vakken ul li{
	font-size: 16px;
	line-height: 1.4em;
	text-align: left;
	color: grey;
	list-style: none;
	padding: 0;
	margin: 0;
}
ul.vakken ul li a{
	text-decoration: none;
	color:black;
}
ul.vakken li:hover ul li a {
    color: white;
}
ul.vakken ul li a:hover{
	text-decoration: underline;
}

/******************************************************************************************Mediaqueries*/
/*voor schermen tot  800px breed*/
@media screen AND (max-width: 800px){	
	ul.vakken > li {
		flex: 0 1 calc(50% - 10px);/*vakken in 2 kolommen */
	}
}
/*voor schermen tot  400px breed*/
@media screen AND (max-width: 400px){
	#nav a {
		padding: .5em;
		line-height: 1em;
	}
	ul.vakken > li {
		flex: 0 1 100%;/*alle vakken onder elkaar (1 kolom)*/
	}
}