<!doctype html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>Bethuel Heldt - School portfolio Mediacollege Amsterdam</title>
	<meta name="Keywords" content="portfolio, media, college, shoolvakken, student"/>
	<meta name="Description" content="School portfolio Mediacollege Amsterdam"/>
	<meta name="Author" content="Bethuel Heldt"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/portfolio.css" />
</head>

<body>
	<div id="container">
		<div class="headerimg"></div>

		<div id="nav" class="blijf_boven_plakken">
			<ul class="headernav clearfix">
				<li><a class="navlink" href="#container">Introductie</a></li>
				<li><a class="navlink" href="#periode1">Periode 1</a></li>
				<li><a class="navlink" href="#periode2">Periode 2</a></li>
				<li><a class="navlink" href="#periode3">Periode 3</a></li>
				<li><a class="navlink" href="#periode4">Periode 4</a></li>					
			</ul>
		</div>

		<div id="intro" class="content">
			<h1>Ma Portfolio Bethuel Heldt</h1>
			<p>Docent REAlisatie Web</p>
			<p>Expertise: HMTL, CSS, JavaScript, jQuery, diverse Adobe programma's</p>
		</div>
		<div id="periode1" class="content">
			<h1>Periode 1</h1>
			<ul class="vakken">
				<li>ONTwerp Beeld
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>ONTwerp Typografie
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>ONTwerp UXD
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>REAlisatie DTP
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>REAlisatie Web
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>WeRkPlaats Praktijk
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>WeRkPlaats Expiriment
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>StudieLoopbaanBegeleiding
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>NEDerlands
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>ENGels
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>REKenen
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>Martketing & Communicatie
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>					
			</ul>
		</div>
		<div id="periode2" class="content">
			<h1>Periode 2</h1>
			<ul class="vakken">
				<li>ONTwerp Beeld
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>ONTwerp Typografie
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>ONTwerp UXD
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>REAlisatie DTP
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>REAlisatie Web
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>WeRkPlaats Praktijk
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>WeRkPlaats Expiriment
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>StudieLoopbaanBegeleiding
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>NEDerlands
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>ENGels
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>REKenen
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>Martketing & Communicatie
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>					
			</ul>
		</div>
		<div id="periode3" class="content">
			<h1>Periode 3</h1>
			<ul class="vakken">
				<li>ONTwerp Beeld
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>ONTwerp Typografie
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>ONTwerp UXD
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>REAlisatie DTP
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>REAlisatie Web
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>WeRkPlaats Praktijk
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>WeRkPlaats Expiriment
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>StudieLoopbaanBegeleiding
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>NEDerlands
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>ENGels
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>REKenen
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>Martketing & Communicatie
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>					
			</ul>
		</div>
		<div id="periode4" class="content">
			<h1>Periode 4</h1>
			<ul class="vakken">
				<li>ONTwerp Beeld
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>ONTwerp Typografie
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>ONTwerp UXD
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>REAlisatie DTP
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>REAlisatie Web
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>WeRkPlaats Praktijk
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>WeRkPlaats Expiriment
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>StudieLoopbaanBegeleiding
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>NEDerlands
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>ENGels
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>REKenen
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>
				<li>Martketing & Communicatie
					<ul>
						<li><a href="opdracht.html" target="_blank">opdracht 1</a></li>
						<li><a href="opdracht.html" target="_blank">opdracht 2</a></li>					
					</ul>
				</li>					
			</ul>
		</div>
	</div>
</body>
</html>
